<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="107.0" prefWidth="318.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterfaceLaag.BevestigingAfmeldenController">
    <children>
        <Button layoutX="54.0" layoutY="68.0" mnemonicParsing="false" text="Bevestiging" onAction="#bevestigingButten" />
        <Button layoutX="179.0" layoutY="68.0" mnemonicParsing="false" text="Annuleren" onAction="#annulerenButten" />
        <Label layoutX="17.0" layoutY="27.0" prefHeight="17.0" prefWidth="283.0" text="Weet u zeker dat u deze student(en) wilt afmelden?" />
    </children>
</AnchorPane>
