<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #ebe8e8;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterfaceLaag.DocentenSchermController">
   <children>
      <Rectangle fx:id="rectangleBoven" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" stroke="#007bee" strokeType="OUTSIDE" width="800.0">
         <effect>
            <DropShadow />
         </effect></Rectangle>
      <Button fx:id="loguitKnop" layoutX="733.0" layoutY="7.0" mnemonicParsing="false" onAction="#loguitEnAfsluiten" prefHeight="17.0" prefWidth="60.0" text="Loguit">
         <font>
            <Font size="9.0" />
         </font></Button>
      <Label fx:id="naamLabel" alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="537.0" layoutY="8.0" prefHeight="17.0" prefWidth="182.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TableView fx:id="tableView1" layoutX="281.0" layoutY="88.0" prefHeight="323.0" prefWidth="497.0" stylesheets="@../styleTableview.css">
         <columns>
            <TableColumn fx:id="studentid" prefWidth="114.0" text="Studentnummer" />
            <TableColumn fx:id="naamid" prefWidth="92.4000244140625" text="Naam" />
            <TableColumn fx:id="emailid" prefWidth="146.79998779296875" text="E-mail" />
            <TableColumn fx:id="rollcall" prefWidth="52.800048828125" text="Roll Call" />
            <TableColumn fx:id="aanwezigid" prefWidth="88.4000244140625" text="Aanwezigheid" />
         </columns>
      </TableView>
      <TableView fx:id="tableView2" layoutX="21.0" layoutY="88.0" onMouseClicked="#loadDataPerLes" prefHeight="323.0" prefWidth="250.0">
         <columns>
            <TableColumn fx:id="klasid" prefWidth="58.799983978271484" text="Klas" />
            <TableColumn fx:id="datumid" prefWidth="93.60000610351562" text="Datum" />
            <TableColumn fx:id="lesid" prefWidth="96.0" text="Les" />
         </columns>
      </TableView>
      <Button layoutX="439.0" layoutY="434.0" mnemonicParsing="false" onAction="#handleButtonAfmelden" prefHeight="32.0" prefWidth="78.0" text="Afmelden" AnchorPane.leftAnchor="430.0" />
      <Button layoutX="527.0" layoutY="434.0" mnemonicParsing="false" onAction="#handleButtonAanmelden" prefHeight="32.0" prefWidth="78.0" text="Aanmelden" AnchorPane.rightAnchor="200.0" />
      <Label layoutX="21.0" layoutY="56.0" prefHeight="32.0" prefWidth="209.0" text="Lessen">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="281.0" layoutY="59.0" text="Studenten">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="waarschuwingid" layoutX="281.0" layoutY="411.0" prefHeight="17.0" prefWidth="497.0" textFill="RED" />
      <ImageView fx:id="magister200id" fitHeight="25.0" fitWidth="252.0" layoutX="8.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../magister.png" />
         </image></ImageView>
      <Label layoutX="406.0" layoutY="8.0" text="Docent">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
