<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="435.0" prefWidth="499.0" style="-fx-background-color: #ebe8e8;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterfaceLaag.LoginSchermController">
   <children>
      <Button fx:id="loginKnop" layoutX="215.0" layoutY="301.0" mnemonicParsing="false" onAction="#loginAccount" prefHeight="25.0" prefWidth="71.0" text="Login" />
      <PasswordField fx:id="wachtwoordVeld" layoutX="189.0" layoutY="207.0" text="wachtwoord" />
      <Label fx:id="wachtwoordLabel" layoutX="102.0" layoutY="209.0" text="Wachtwoord:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="naamLabel" layoutX="108.0" layoutY="172.0" prefHeight="18.0" prefWidth="85.0" text="E-mailadres:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="naamVeld" layoutX="189.0" layoutY="169.0" text="Jos.vanEgmond@hu.nl" />
      <ImageView fx:id="huLogo" fitHeight="121.0" fitWidth="253.0" layoutX="137.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../hu-logo-nl.png" />
         </image>
      </ImageView>
      <Label layoutX="188.0" layoutY="235.0" text="Wachtwoord vergeten?" textFill="#2244ee" />
      <Label fx:id="Waarschuwing" layoutX="189.0" layoutY="243.0" textFill="RED" translateY="15.0" />
   </children>
</AnchorPane>
